<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KLineWallForm</class>
 <widget class="QWidget" name="KLineWallForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>335</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>StockForcast.sparta.wwy_version_1.0</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
